In [25]:
import pandas as pd

# Reading Data

In [26]:
person = pd.read_excel('pepole_redi.xlsx')
person

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
2,Joe,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,Raju,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,Nana,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
11,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,Mette,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,Louretta,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,Nana,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

## Copy Data

In [27]:
person_new = person.copy()
person_new

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
2,Joe,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,Raju,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,Nana,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
11,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,Mette,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,Louretta,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,Nana,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

## Reading Data

In [28]:
course = pd.read_excel(('pepole_redi.xlsx'), sheet_name = 'Course')
course

   Course_id            name
0          1  Data Analytics
1          2              UI
2          3       Front-end

## Copy Data

In [29]:
course_new = course.copy()
course_new

   Course_id            name
0          1  Data Analytics
1          2              UI
2          3       Front-end

## Checking Data

In [30]:
person_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            15 non-null     object
 1   last name       15 non-null     object
 2   age             13 non-null     float64
 3   course_id       15 non-null     int64
 4   Gender          14 non-null     object
 5   nationality     15 non-null     object
 6   postal code     13 non-null     float64
 7   address         2 non-null      object
 8   mobile number   15 non-null     object
 9   Type            14 non-null     object
dtypes: float64(2), int64(1), object(7)
memory usage: 1.3+ KB

In [31]:
person_new.describe()

             age  course_id  postal code
count  13.000000  15.000000    13.000000
mean   34.230769   3.066667  2925.000000
std    21.071916   3.692979  1223.105678
min     1.000000   1.000000  1400.000000
25%    25.000000   1.000000  2300.000000
50%    30.000000   2.000000  2400.000000
75%    45.000000   2.500000  3500.000000
max    90.000000  12.000000  5255.000000

In [32]:
person_new.describe(include = 'all')

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
count,15,15,13.000000,15.000000,14,15,13.000000,2,1.500000e+01,14
unique,14,13,NaN,NaN,5,12,NaN,2,1.400000e+01,2
top,Nana,karimi,NaN,NaN,f,USA,NaN,Else Alfelts,9.992222e+09,Student
freq,2,2,NaN,NaN,6,2,NaN,1,2.000000e+00,13
mean,NaN,NaN,34.230769,3.066667,NaN,NaN,2925.000000,NaN,NaN,NaN
std,NaN,NaN,21.071916,3.692979,NaN,NaN,1223.105678,NaN,NaN,NaN
min,NaN,NaN,1.000000,1.000000,NaN,NaN,1400.000000,NaN,NaN,NaN
25%,NaN,NaN,25.000000,1.000000,NaN,NaN,2300.000000,NaN,NaN,NaN
50%,NaN,NaN,30.000000,2.000000,NaN,NaN,2400.000000,NaN,NaN,NaN
75%,NaN,NaN,45.000000,2.500000,NaN,NaN,3500.000000,NaN,NaN,NaN
max,NaN,NaN,90.000000,12.000000,NaN,NaN,5255.000000,NaN,NaN,NaN

### Checking Null Values

In [33]:
person_new.isna()

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,True,False,True
5,False,False,False,False,False,False,True,True,False,False
6,False,False,True,False,False,False,False,True,False,False
7,False,False,False,False,True,False,False,True,False,False
8,False,False,False,False,False,False,False,True,False,False
9,False,False,False,False,False,False,False,True,False,False
10,False,False,False,False,False,False,True,True,False,False
11,False,False,False,False,False,False,False,True,False,False
12,False,False,True,False,False,False,False,True,False,False
13,False,False,False,False,False,False,False,True,False,False
14,False,False,False,False,False,False,False,True,False,False

In [34]:
person_new.isna().sum()

name               0
last name          0
age                2
course_id          0
Gender             1
nationality        0
postal code        2
address           13
mobile number      0
Type               1
dtype: int64

In [35]:
person_new.isna().sum()[person_new.isna().sum()>0]

age             2
Gender          1
postal code     2
address        13
Type            1
dtype: int64

In [36]:
person_new.duplicated('address')

0     False
1     False
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
dtype: bool

In [37]:
person_new[person_new.duplicated('address')]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,Raju,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,Nana,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
11,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,Mette,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,Louretta,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,Nana,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

In [38]:
person_new[person_new.address == 'Else Alfelts']

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student

## Drop the duplicated values

In [39]:
person_new_without_duplicates = person_new.drop_duplicates()
person_new_without_duplicates

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
2,Joe,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,Raju,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,Nana,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
11,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,Mette,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,Louretta,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,Nana,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

## Drop the column

In [42]:
person_new = person_new.drop(columns = 'name', axis =1)
person_new

,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
2,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
8,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
10,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
11,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

In [43]:
person_new

,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
2,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
8,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
10,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
11,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

In [46]:
person_new['last name'] = person_new['last name'].str.strip('')

In [47]:
person_new['last name']

0       andersen
1          Noori
2          juicy
3        Heidari
4      Jørgensen
5         karimi
6       shabnami
7     raju zadeh
8       moghadam
9     emilderson
10        karimi
11       niknami
12    fredriksen
13          abdi
14    emilderson
Name: last name, dtype: object

# Rename the column names

In [60]:
person_new.rename(columns ={'age':'Age'},inplace =True)

In [61]:
person_new

,last name,Age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
2,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
8,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
10,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
11,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

In [82]:
person_new.rename(columns ={'nationality':'Nationality'},inplace = True)

In [64]:
person_new.rename(columns ={'last name':'Last_name'},inplace = True)

In [83]:
person_new

,Last_name,Age,course_id,Gender,Nationality,postal code,address,mobile number,Type
0,ANDERSEN,90,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,NOORI,1,2,F,USA,1400.0,NaN,542121214,Student
2,JUICY,20,1,M,USA,2000.0,Nørreport,54554254254f454,Student
3,HEIDARI,34,2,F,Iran,2500.0,NaN,250005555,Student
4,JØRGENSEN,19,1,M,France,2770.0,NaN,9,NaN
5,KARIMI,50,1,M,Denamrk,NaN,NaN,5822222443,Student
6,SHABNAMI,0,2,F,Turkey,3500.0,NaN,8522222444,Student
7,RAJU ZADEH,25,1,,India,2300.0,NaN,6662222445,Student
8,MOGHADAM,30,2,F,India,2045.0,NaN,7772222446,Student
9,EMILDERSON,45,12,F,Sweden,5255.0,NaN,9992222447,Student
10,KARIMI,28,3,F,UK,NaN,NaN,5822222448,Student
11,NIKNAMI,30,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,FREDRIKSEN,0,2,F,Nepal,2400.0,NaN,2232222450,Student
13,ABDI,28,1,F,ukraine,4000.0,NaN,5552222245,Student
14,EMILDERSON,45,12,F,Danish,5255.0,NaN,9992222447,Student

In [94]:
person_new.rename(columns ={'address':'Address'},inplace = True)

In [88]:
person_new.rename(columns ={'postal code':'Postal_code'},inplace = True)

In [102]:
person_new.rename(columns ={'mobile number':'Mobile_number'},inplace = True)

In [103]:
person_new

,Last_name,Age,course_id,Gender,Nationality,Postal_code,Address,mobile number,Type
0,ANDERSEN,90,1,F,DENMARK,2300,Else Alfelts,250000025,Student
1,NOORI,1,2,F,USA,1400,Missing Address,542121214,Student
2,JUICY,20,1,M,USA,2000,Nørreport,54554254254f454,Student
3,HEIDARI,34,2,F,IRAN,2500,Missing Address,250005555,Student
4,JØRGENSEN,19,1,M,FRANCE,2770,Missing Address,9,NaN
5,KARIMI,50,1,M,DENAMRK,0,Missing Address,5822222443,Student
6,SHABNAMI,0,2,F,TURKEY,3500,Missing Address,8522222444,Student
7,RAJU ZADEH,25,1,,INDIA,2300,Missing Address,6662222445,Student
8,MOGHADAM,30,2,F,INDIA,2045,Missing Address,7772222446,Student
9,EMILDERSON,45,12,F,SWEDEN,5255,Missing Address,9992222447,Student
10,KARIMI,28,3,F,UK,0,Missing Address,5822222448,Student
11,NIKNAMI,30,3,F,IRAN,2300,Missing Address,1122222449,Teacher
12,FREDRIKSEN,0,2,F,NEPAL,2400,Missing Address,2232222450,Student
13,ABDI,28,1,F,UKRAINE,4000,Missing Address,5552222245,Student
14,EMILDERSON,45,12,F,DANISH,5255,Missing Address,9992222447,Student

In [70]:
person_new['Gender'] = person_new['Gender'].str.replace('NaN','')
person_new

,Last_name,Age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
2,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
8,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
10,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
11,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

In [100]:
person_new.Address = person_new.Address.fillna('')
person_new.Address

0     Else Alfelts
1
2        Nørreport
3
4
5
6
7
8
9
10
11
12
13
14
Name: Address, dtype: object

In [101]:
person_new.Address = person_new.Address.replace(' ','Missing Address' )
person_new.Address

0        Else Alfelts
1     Missing Address
2           Nørreport
3     Missing Address
4     Missing Address
5     Missing Address
6     Missing Address
7     Missing Address
8     Missing Address
9     Missing Address
10    Missing Address
11    Missing Address
12    Missing Address
13    Missing Address
14    Missing Address
Name: Address, dtype: object

### Converting the string to upper case using LAMBDA

In [73]:
person_new['Gender']=person_new['Gender'].fillna('').apply(lambda x: x.strip().upper())
person_new['Gender']

0     F
1     F
2     M
3     F
4     M
5     M
6     F
7
8     F
9     F
10    F
11    F
12    F
13    F
14    F
Name: Gender, dtype: object

In [80]:
person_new.Last_name = person_new.Last_name.apply(lambda x: x.strip().upper())
person_new.Last_name

0       ANDERSEN
1          NOORI
2          JUICY
3        HEIDARI
4      JØRGENSEN
5         KARIMI
6       SHABNAMI
7     RAJU ZADEH
8       MOGHADAM
9     EMILDERSON
10        KARIMI
11       NIKNAMI
12    FREDRIKSEN
13          ABDI
14    EMILDERSON
Name: Last_name, dtype: object

In [86]:
person_new.Nationality = person_new.Nationality.apply(lambda x: x.strip().upper())
person_new.Nationality

0     DENMARK
1         USA
2         USA
3        IRAN
4      FRANCE
5     DENAMRK
6      TURKEY
7       INDIA
8       INDIA
9      SWEDEN
10         UK
11       IRAN
12      NEPAL
13    UKRAINE
14     DANISH
Name: Nationality, dtype: object

### Coverting Datatype from Float to Integer

In [81]:
person_new.Age = person_new.Age.fillna(0).astype(int)
person_new.Age

0     90
1      1
2     20
3     34
4     19
5     50
6      0
7     25
8     30
9     45
10    28
11    30
12     0
13    28
14    45
Name: Age, dtype: int32

In [93]:
person_new.Postal_code = person_new.Postal_code.fillna(0)
person_new.Postal_code = person_new.Postal_code.astype(int)

person_new

,Last_name,Age,course_id,Gender,Nationality,Postal_code,address,mobile number,Type
0,ANDERSEN,90,1,F,DENMARK,2300,Else Alfelts,250000025,Student
1,NOORI,1,2,F,USA,1400,NaN,542121214,Student
2,JUICY,20,1,M,USA,2000,Nørreport,54554254254f454,Student
3,HEIDARI,34,2,F,IRAN,2500,NaN,250005555,Student
4,JØRGENSEN,19,1,M,FRANCE,2770,NaN,9,NaN
5,KARIMI,50,1,M,DENAMRK,0,NaN,5822222443,Student
6,SHABNAMI,0,2,F,TURKEY,3500,NaN,8522222444,Student
7,RAJU ZADEH,25,1,,INDIA,2300,NaN,6662222445,Student
8,MOGHADAM,30,2,F,INDIA,2045,NaN,7772222446,Student
9,EMILDERSON,45,12,F,SWEDEN,5255,NaN,9992222447,Student
10,KARIMI,28,3,F,UK,0,NaN,5822222448,Student
11,NIKNAMI,30,3,F,IRAN,2300,NaN,1122222449,Teacher
12,FREDRIKSEN,0,2,F,NEPAL,2400,NaN,2232222450,Student
13,ABDI,28,1,F,UKRAINE,4000,NaN,5552222245,Student
14,EMILDERSON,45,12,F,DANISH,5255,NaN,9992222447,Student

In [105]:
type('mobile number')

str

## Arranging names in Assending order

In [121]:
person_new.sort_values(['Last_name'],ascending=True,inplace = True)
person_new

,Last_name,Age,course_id,Gender,Postal_code,Address,mobile number,Type
Nationality,,,,,,,,
UKRAINE,ABDI,28,1,F,4000,Missing Address,5552222245,Student
DENMARK,ANDERSEN,90,1,F,2300,Else Alfelts,250000025,Student
SWEDEN,EMILDERSON,45,12,F,5255,Missing Address,9992222447,Student
DANISH,EMILDERSON,45,12,F,5255,Missing Address,9992222447,Student
NEPAL,FREDRIKSEN,0,2,F,2400,Missing Address,2232222450,Student
IRAN,HEIDARI,34,2,F,2500,Missing Address,250005555,Student
USA,JUICY,20,1,M,2000,Nørreport,54554254254f454,Student
FRANCE,JØRGENSEN,19,1,M,2770,Missing Address,9,NaN
DENAMRK,KARIMI,50,1,M,0,Missing Address,5822222443,Student
UK,KARIMI,28,3,F,0,Missing Address,5822222448,Student
INDIA,MOGHADAM,30,2,F,2045,Missing Address,7772222446,Student
IRAN,NIKNAMI,30,3,F,2300,Missing Address,1122222449,Teacher
USA,NOORI,1,2,F,1400,Missing Address,542121214,Student
INDIA,RAJU ZADEH,25,1,,2300,Missing Address,6662222445,Student
TURKEY,SHABNAMI,0,2,F,3500,Missing Address,8522222444,Student

In [123]:
person_new.reset_index()

,Nationality,Last_name,Age,course_id,Gender,Postal_code,Address,mobile number,Type
0,UKRAINE,ABDI,28,1,F,4000,Missing Address,5552222245,Student
1,DENMARK,ANDERSEN,90,1,F,2300,Else Alfelts,250000025,Student
2,SWEDEN,EMILDERSON,45,12,F,5255,Missing Address,9992222447,Student
3,DANISH,EMILDERSON,45,12,F,5255,Missing Address,9992222447,Student
4,NEPAL,FREDRIKSEN,0,2,F,2400,Missing Address,2232222450,Student
5,IRAN,HEIDARI,34,2,F,2500,Missing Address,250005555,Student
6,USA,JUICY,20,1,M,2000,Nørreport,54554254254f454,Student
7,FRANCE,JØRGENSEN,19,1,M,2770,Missing Address,9,NaN
8,DENAMRK,KARIMI,50,1,M,0,Missing Address,5822222443,Student
9,UK,KARIMI,28,3,F,0,Missing Address,5822222448,Student
10,INDIA,MOGHADAM,30,2,F,2045,Missing Address,7772222446,Student
11,IRAN,NIKNAMI,30,3,F,2300,Missing Address,1122222449,Teacher
12,USA,NOORI,1,2,F,1400,Missing Address,542121214,Student
13,INDIA,RAJU ZADEH,25,1,,2300,Missing Address,6662222445,Student
14,TURKEY,SHABNAMI,0,2,F,3500,Missing Address,8522222444,Student

In [126]:
person_new['Gender'].unique()

array(['F', 'M', ''], dtype=object)

In [127]:
person_new['Gender'].nunique()

3

In [131]:
person_new['Gender'].value_counts()

Gender
F    11
M     3
      1
Name: count, dtype: int64