In [1]:
import pandas as pd

## Create a DataFrame

In [2]:
df1 = pd.DataFrame({'City':['Chennai','Mumbai','HYD','Delhi','Banglore'],
                    'Temperature': [23 ,34 ,45 ,21 ,39],
                    'Humidity': [67 ,69 ,70 ,88 ,67]
                   })
df1

       City  Temperature  Humidity
0   Chennai           23        67
1    Mumbai           34        69
2       HYD           45        70
3     Delhi           21        88
4  Banglore           39        67

In [3]:
df2 = pd.DataFrame({
                   'City':['HYD','Nellore','Pune','Vizag','Kochhi'],
                    "Wind" : ["32 Km/h" ,"30 Km/h" , "40 Km/h" ,"23 Km/h" , "33 Km/h"]
                  })
df2

      City     Wind
0      HYD  32 Km/h
1  Nellore  30 Km/h
2     Pune  40 Km/h
3    Vizag  23 Km/h
4   Kochhi  33 Km/h

## Inner Join

In [4]:
# Merge to tables using inner 
df3 = pd.merge(df1,df2, on='City') # By default is always Inner Join
df3

  City  Temperature  Humidity     Wind
0  HYD           45        70  32 Km/h

In [5]:
df4 = pd.merge(df1,df2, on='City',how='inner') # second method
df4

  City  Temperature  Humidity     Wind
0  HYD           45        70  32 Km/h

## Outer Join

In [6]:
df5 = pd.merge(df1,df2, on = 'City', how = 'outer') # with on condition
df5

       City  Temperature  Humidity     Wind
0   Chennai         23.0      67.0      NaN
1    Mumbai         34.0      69.0      NaN
2       HYD         45.0      70.0  32 Km/h
3     Delhi         21.0      88.0      NaN
4  Banglore         39.0      67.0      NaN
5   Nellore          NaN       NaN  30 Km/h
6      Pune          NaN       NaN  40 Km/h
7     Vizag          NaN       NaN  23 Km/h
8    Kochhi          NaN       NaN  33 Km/h

In [7]:
df5 = pd.merge(df1,df2, how = 'outer') # without on condition
df5

       City  Temperature  Humidity     Wind
0   Chennai         23.0      67.0      NaN
1    Mumbai         34.0      69.0      NaN
2       HYD         45.0      70.0  32 Km/h
3     Delhi         21.0      88.0      NaN
4  Banglore         39.0      67.0      NaN
5   Nellore          NaN       NaN  30 Km/h
6      Pune          NaN       NaN  40 Km/h
7     Vizag          NaN       NaN  23 Km/h
8    Kochhi          NaN       NaN  33 Km/h

## Left Join

In [8]:
df6 = pd.merge(df1,df2,on = 'City', how = 'left')
df6

       City  Temperature  Humidity     Wind
0   Chennai           23        67      NaN
1    Mumbai           34        69      NaN
2       HYD           45        70  32 Km/h
3     Delhi           21        88      NaN
4  Banglore           39        67      NaN

In [9]:
# Right Join
df7 = pd.merge(df1,df2,on = 'City', how = 'right')
df7

      City  Temperature  Humidity     Wind
0      HYD         45.0      70.0  32 Km/h
1  Nellore          NaN       NaN  30 Km/h
2     Pune          NaN       NaN  40 Km/h
3    Vizag          NaN       NaN  23 Km/h
4   Kochhi          NaN       NaN  33 Km/h

## Concatination

In [12]:
df = pd.concat([df1,df2])
df

       City  Temperature  Humidity     Wind
0   Chennai         23.0      67.0      NaN
1    Mumbai         34.0      69.0      NaN
2       HYD         45.0      70.0      NaN
3     Delhi         21.0      88.0      NaN
4  Banglore         39.0      67.0      NaN
0       HYD          NaN       NaN  32 Km/h
1   Nellore          NaN       NaN  30 Km/h
2      Pune          NaN       NaN  40 Km/h
3     Vizag          NaN       NaN  23 Km/h
4    Kochhi          NaN       NaN  33 Km/h

In [13]:
df8 = pd.concat([df1,df2], ignore_index = True)
df8

       City  Temperature  Humidity     Wind
0   Chennai         23.0      67.0      NaN
1    Mumbai         34.0      69.0      NaN
2       HYD         45.0      70.0      NaN
3     Delhi         21.0      88.0      NaN
4  Banglore         39.0      67.0      NaN
5       HYD          NaN       NaN  32 Km/h
6   Nellore          NaN       NaN  30 Km/h
7      Pune          NaN       NaN  40 Km/h
8     Vizag          NaN       NaN  23 Km/h
9    Kochhi          NaN       NaN  33 Km/h

In [14]:
df9 = pd.concat([df1,df2],axis=1) # Adding the data column wise 
df9

       City  Temperature  Humidity     City     Wind
0   Chennai           23        67      HYD  32 Km/h
1    Mumbai           34        69  Nellore  30 Km/h
2       HYD           45        70     Pune  40 Km/h
3     Delhi           21        88    Vizag  23 Km/h
4  Banglore           39        67   Kochhi  33 Km/h

In [15]:
df10 = pd.concat([df1,df2],axis=0) #  adding the data row wise 
df10

       City  Temperature  Humidity     Wind
0   Chennai         23.0      67.0      NaN
1    Mumbai         34.0      69.0      NaN
2       HYD         45.0      70.0      NaN
3     Delhi         21.0      88.0      NaN
4  Banglore         39.0      67.0      NaN
0       HYD          NaN       NaN  32 Km/h
1   Nellore          NaN       NaN  30 Km/h
2      Pune          NaN       NaN  40 Km/h
3     Vizag          NaN       NaN  23 Km/h
4    Kochhi          NaN       NaN  33 Km/h

In [16]:
df8 = pd.concat([df1,df2], ignore_index = True)
df8

       City  Temperature  Humidity     Wind
0   Chennai         23.0      67.0      NaN
1    Mumbai         34.0      69.0      NaN
2       HYD         45.0      70.0      NaN
3     Delhi         21.0      88.0      NaN
4  Banglore         39.0      67.0      NaN
5       HYD          NaN       NaN  32 Km/h
6   Nellore          NaN       NaN  30 Km/h
7      Pune          NaN       NaN  40 Km/h
8     Vizag          NaN       NaN  23 Km/h
9    Kochhi          NaN       NaN  33 Km/h

## Group By

In [18]:
df = pd.read_csv(r"C:\Users\jk_yo\IDA2023\Glassdoor Gender Pay Gap.csv")
df

,JobTitle,Gender,Age,PerfEval,Education,Dept,Seniority,BasePay,Bonus
0,Graphic Designer,Female,18,5,College,Operations,2,42363,9938
1,Software Engineer,Male,21,5,College,Management,5,108476,11128
2,Warehouse Associate,Female,19,4,PhD,Administration,5,90208,9268
3,Software Engineer,Male,20,5,Masters,Sales,4,108080,10154
4,Graphic Designer,Male,26,5,Masters,Engineering,5,99464,9319
...,...,...,...,...,...,...,...,...,...
995,Marketing Associate,Female,61,1,High School,Administration,1,62644,3270
996,Data Scientist,Male,57,1,Masters,Sales,2,108977,3567
997,Financial Analyst,Male,48,1,High School,Operations,1,92347,2724
998,Financial Analyst,Male,65,2,High School,Administration,1,97376,2225
999,Financial Analyst,Male,60,1,PhD,Sales,2,123108,2244

In [19]:
df.head()

,JobTitle,Gender,Age,PerfEval,Education,Dept,Seniority,BasePay,Bonus
0,Graphic Designer,Female,18,5,College,Operations,2,42363,9938
1,Software Engineer,Male,21,5,College,Management,5,108476,11128
2,Warehouse Associate,Female,19,4,PhD,Administration,5,90208,9268
3,Software Engineer,Male,20,5,Masters,Sales,4,108080,10154
4,Graphic Designer,Male,26,5,Masters,Engineering,5,99464,9319

In [21]:
path = "Glassdoor Gender Pay Gap.csv"
df = pd.read_csv(path)
df.head()

,JobTitle,Gender,Age,PerfEval,Education,Dept,Seniority,BasePay,Bonus
0,Graphic Designer,Female,18,5,College,Operations,2,42363,9938
1,Software Engineer,Male,21,5,College,Management,5,108476,11128
2,Warehouse Associate,Female,19,4,PhD,Administration,5,90208,9268
3,Software Engineer,Male,20,5,Masters,Sales,4,108080,10154
4,Graphic Designer,Male,26,5,Masters,Engineering,5,99464,9319

In [22]:
df.groupby('JobTitle')['Bonus'].sum()

JobTitle
Data Scientist         693894
Driver                 582098
Financial Analyst      685522
Graphic Designer       664636
IT                     604121
Manager                545632
Marketing Associate    725199
Sales Associate        589784
Software Engineer      724466
Warehouse Associate    651809
Name: Bonus, dtype: int64

In [23]:
df.groupby('JobTitle')[['Bonus','BasePay']].agg(['mean','max','min','sum'])

                           Bonus                             BasePay          \
                            mean    max   min     sum           mean     max
JobTitle
Data Scientist       6484.990654  10209  2530  693894   92433.420561  141005
Driver               6396.681319  10375  2661  582098   89382.208791  135781
Financial Analyst    6406.747664  10768  2225  685522   94996.878505  146190
Graphic Designer     6782.000000  10541  3044  664636   90892.530612  135512
IT                   6292.927083  10504  2041  604121   90737.468750  165229
Manager              6062.577778  11067  1703  545632  125329.600000  179726
Marketing Associate  6145.754237  10334  1884  725199   76656.372881  128970
Sales Associate      6274.297872  10512  1823  589784   93396.489362  142505
Software Engineer    6646.477064  11293  2193  724466  105514.935780  160460
Warehouse Associate  7242.322222  10324  2051  651809   89556.122222  134109


                       min       sum
JobTitle
Data Scientist       40056   9890376
Driver               42722   8133781
Financial Analyst    40341  10164666
Graphic Designer     36642   8907468
IT                   37780   8710797
Manager              80259  11279664
Marketing Associate  34208   9045452
Sales Associate      37898   8779270
Software Engineer    55555  11501128
Warehouse Associate  37026   8060051

In [24]:
df.groupby('JobTitle').agg({'Bonus':['mean','max','min','sum'],'BasePay':['mean','max','min','sum']})

                           Bonus                             BasePay          \
                            mean    max   min     sum           mean     max
JobTitle
Data Scientist       6484.990654  10209  2530  693894   92433.420561  141005
Driver               6396.681319  10375  2661  582098   89382.208791  135781
Financial Analyst    6406.747664  10768  2225  685522   94996.878505  146190
Graphic Designer     6782.000000  10541  3044  664636   90892.530612  135512
IT                   6292.927083  10504  2041  604121   90737.468750  165229
Manager              6062.577778  11067  1703  545632  125329.600000  179726
Marketing Associate  6145.754237  10334  1884  725199   76656.372881  128970
Sales Associate      6274.297872  10512  1823  589784   93396.489362  142505
Software Engineer    6646.477064  11293  2193  724466  105514.935780  160460
Warehouse Associate  7242.322222  10324  2051  651809   89556.122222  134109


                       min       sum
JobTitle
Data Scientist       40056   9890376
Driver               42722   8133781
Financial Analyst    40341  10164666
Graphic Designer     36642   8907468
IT                   37780   8710797
Manager              80259  11279664
Marketing Associate  34208   9045452
Sales Associate      37898   8779270
Software Engineer    55555  11501128
Warehouse Associate  37026   8060051

In [25]:
df.groupby('JobTitle')['Gender'].value_counts()

JobTitle             Gender
Data Scientist       Male       54
                     Female     53
Driver               Female     46
                     Male       45
Financial Analyst    Male       58
                     Female     49
Graphic Designer     Male       50
                     Female     48
IT                   Female     50
                     Male       46
Manager              Male       72
                     Female     18
Marketing Associate  Female    107
                     Male       11
Sales Associate      Male       51
                     Female     43
Software Engineer    Male      101
                     Female      8
Warehouse Associate  Female     46
                     Male       44
Name: count, dtype: int64

In [26]:
df.groupby('JobTitle')['Gender'].value_counts().unstack()

Gender               Female  Male
JobTitle
Data Scientist           53    54
Driver                   46    45
Financial Analyst        49    58
Graphic Designer         48    50
IT                       50    46
Manager                  18    72
Marketing Associate     107    11
Sales Associate          43    51
Software Engineer         8   101
Warehouse Associate      46    44

In [28]:
df.groupby('JobTitle')[['Dept','Gender']].value_counts().unstack()

Gender                              Female  Male
JobTitle            Dept
Data Scientist      Administration    10.0  15.0
                    Engineering       13.0   5.0
                    Management         9.0   9.0
                    Operations        11.0  13.0
                    Sales             10.0  12.0
Driver              Administration     8.0   9.0
                    Engineering        7.0  11.0
                    Management        13.0   6.0
                    Operations         8.0   9.0
                    Sales             10.0  10.0
Financial Analyst   Administration    14.0  12.0
                    Engineering        9.0  12.0
                    Management         7.0   7.0
                    Operations        12.0  19.0
                    Sales              7.0   8.0
Graphic Designer    Administration    12.0   3.0
                    Engineering       10.0  12.0
                    Management         5.0  14.0
                    Operations        13.0  10.0
                    Sales              8.0  11.0
IT                  Administration    10.0   7.0
                    Engineering        6.0   9.0
                    Management        10.0  11.0
                    Operations        10.0   9.0
                    Sales             14.0  10.0
Manager             Administration     2.0  10.0
                    Engineering        2.0  13.0
                    Management         9.0  17.0
                    Operations         3.0  15.0
                    Sales              2.0  17.0
Marketing Associate Administration    23.0   2.0
                    Engineering       18.0   1.0
                    Management        14.0   3.0
                    Operations        19.0   2.0
                    Sales             33.0   3.0
Sales Associate     Administration     4.0  13.0
                    Engineering       10.0   8.0
                    Management        10.0  14.0
                    Operations        10.0  10.0
                    Sales              9.0   6.0
Software Engineer   Administration     NaN  18.0
                    Engineering        4.0  21.0
                    Management         1.0  24.0
                    Operations         2.0  17.0
                    Sales              1.0  21.0
Warehouse Associate Administration    12.0   9.0
                    Engineering       10.0  11.0
                    Management         9.0   6.0
                    Operations         8.0  10.0
                    Sales              7.0   8.0

In [30]:
df.groupby('JobTitle')[['Bonus','BasePay']].median()

                      Bonus   BasePay
JobTitle
Data Scientist       6580.0   93320.0
Driver               6295.0   89170.0
Financial Analyst    6578.0   94590.0
Graphic Designer     6714.5   94121.0
IT                   6297.0   93142.5
Manager              6199.0  121815.5
Marketing Associate  5944.0   77014.5
Sales Associate      6339.0   91921.0
Software Engineer    6669.0  106045.0
Warehouse Associate  7361.0   88339.0

In [31]:
df.groupby('JobTitle')[['Bonus','BasePay']].std()

                           Bonus       BasePay
JobTitle
Data Scientist       2038.230311  22669.120469
Driver               1779.518005  21571.711477
Financial Analyst    2037.186564  21150.737273
Graphic Designer     1985.978738  22897.005070
IT                   2174.052468  24429.156722
Manager              1761.056979  21146.388633
Marketing Associate  1939.921648  21457.252706
Sales Associate      1971.011867  22691.089101
Software Engineer    2213.342129  24604.216931
Warehouse Associate  1861.589099  20917.959674