In [1]:
print("Hello World")

Hello World

In [2]:
print(5+4)

9

In [3]:
import pandas as pd

In [6]:
sales_data = pd.read_csv(r"C:\Users\jk_yo\Downloads\3 2 SalesData.csv")

In [7]:
sales_data.shape

(382, 6)

In [8]:
sales_data.head()

  Country     Company     Month   Sale 2016   Sale 2017   Sale 2018
0   India  SequelGate   January   3,234.00          NaN   1,935.00
1   India  SequelGate  February   6,270.00    7,059.00          NaN
2   India  SequelGate     March   4,352.00          NaN         NaN
3   India  SequelGate     April   3,814.00          NaN         NaN
4   India  SequelGate       May   6,234.00          NaN         NaN

In [9]:
sales_data.head(4)

  Country     Company     Month   Sale 2016   Sale 2017   Sale 2018
0   India  SequelGate   January   3,234.00          NaN   1,935.00
1   India  SequelGate  February   6,270.00    7,059.00          NaN
2   India  SequelGate     March   4,352.00          NaN         NaN
3   India  SequelGate     April   3,814.00          NaN         NaN

In [10]:
sales_data.tail()

           Country       Company     Month Sale 2016   Sale 2017    Sale 2018
377  United States  BarnesNobles   October   471.80          NaN   11,985.00
378  United States  BarnesNobles  November       NaN     727.25           NaN
379  United States  BarnesNobles  December       NaN   3,818.75           NaN
380  United States  BarnesNobles  November       NaN     727.25    10,788.00
381  United States  BarnesNobles  December       NaN   3,818.75           NaN

In [11]:
sales_data.tail(-2)

,Country,Company,Month,Sale 2016,Sale 2017,Sale 2018
2,India,SequelGate,March,"4,352.00",NaN,NaN
3,India,SequelGate,April,"3,814.00",NaN,NaN
4,India,SequelGate,May,"6,234.00",NaN,NaN
5,India,SequelGate,June,"5,571.00","3,216.00",NaN
6,India,SequelGate,July,"7,424.00",NaN,NaN
...,...,...,...,...,...,...
377,United States,BarnesNobles,October,471.80,NaN,"11,985.00"
378,United States,BarnesNobles,November,NaN,727.25,NaN
379,United States,BarnesNobles,December,NaN,"3,818.75",NaN
380,United States,BarnesNobles,November,NaN,727.25,"10,788.00"
381,United States,BarnesNobles,December,NaN,"3,818.75",NaN

In [12]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 382 entries, 0 to 381
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    382 non-null    object
 1   Company    382 non-null    object
 2   Month      382 non-null    object
 3   Sale 2016  304 non-null    object
 4   Sale 2017  269 non-null    object
 5   Sale 2018  234 non-null    object
dtypes: object(6)
memory usage: 18.0+ KB

In [13]:
sales_data.describe()

              Country     Company     Month Sale 2016   Sale 2017    Sale 2018
count             382         382       382       304         269          234
unique              3          13        12       286         260          230
top     United States  SequelGate  February    51.38    3,818.75    11,000.00
freq              129          36        33         3           2            2

In [14]:
sales_data.count()

Country      382
Company      382
Month        382
Sale 2016    304
Sale 2017    269
Sale 2018    234
dtype: int64

In [15]:
sales_data['Country']

0              India
1              India
2              India
3              India
4              India
           ...
377    United States
378    United States
379    United States
380    United States
381    United States
Name: Country, Length: 382, dtype: object

In [16]:
sales_data[['Country','Company']]

           Country       Company
0            India    SequelGate
1            India    SequelGate
2            India    SequelGate
3            India    SequelGate
4            India    SequelGate
..             ...           ...
377  United States  BarnesNobles
378  United States  BarnesNobles
379  United States  BarnesNobles
380  United States  BarnesNobles
381  United States  BarnesNobles

[382 rows x 2 columns]

In [22]:
sales_data['Sale 2016'].count()

304

In [38]:
Groupby_country = sales_data.groupby('Country')
Groupby_country.sum()

,Company,Month,Sale 2016,Sale 2017,Sale 2018
Country,,,,,
Germany,SequelGateSequelGateSequelGateSequelGateSequel...,JanuaryFebruaryMarchAprilMayJuneJulyAugustSept...,"6,270.00 11,790.00 5,016.00 6,835.50 10,5...","3,215.00 2,310.00 3,325.50 1,800.00 3,072...","2,072.00 8,151.00 594.00 1,504.00 1,560.0..."
India,SequelGateSequelGateSequelGateSequelGateSequel...,JanuaryFebruaryMarchAprilMayJuneJulyAugustSept...,"3,234.00 6,270.00 4,352.00 3,814.00 6,234...","7,059.00 3,216.00 1,617.00 3,042.00 3,653...","1,935.00 800.00 396.00 936.00 1,559.87 2..."
United States,SequelGateSequelGateSequelGateSequelGateSequel...,JanuaryFebruaryMarchAprilMayJuneJulyAugustSept...,"5,016.00 5,794.00 2,508.00 4,100.00 1,881...","188.50 186.90 1,386.00 495.00 664.00 1,6...","3,492.00 10,336.00 1,014.00 4,439.00 3,24..."

In [42]:
yearly_sales = sales_data[['Sale 2016','Sale 2017','Sale 2018']]
yearly_sales

      Sale 2016   Sale 2017    Sale 2018
0     3,234.00          NaN    1,935.00
1     6,270.00    7,059.00           NaN
2     4,352.00          NaN          NaN
3     3,814.00          NaN          NaN
4     6,234.00          NaN          NaN
..          ...         ...          ...
377     471.80          NaN   11,985.00
378         NaN     727.25           NaN
379         NaN   3,818.75           NaN
380         NaN     727.25    10,788.00
381         NaN   3,818.75           NaN

[382 rows x 3 columns]

In [43]:
yearly_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 382 entries, 0 to 381
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Sale 2016  304 non-null    object
 1   Sale 2017  269 non-null    object
 2   Sale 2018  234 non-null    object
dtypes: object(3)
memory usage: 9.1+ KB

In [46]:
yearly_sales.columns

Index(['Sale 2016', 'Sale 2017', 'Sale 2018'], dtype='object')

In [47]:
yearly_sales[0:]

      Sale 2016   Sale 2017    Sale 2018
0     3,234.00          NaN    1,935.00
1     6,270.00    7,059.00           NaN
2     4,352.00          NaN          NaN
3     3,814.00          NaN          NaN
4     6,234.00          NaN          NaN
..          ...         ...          ...
377     471.80          NaN   11,985.00
378         NaN     727.25           NaN
379         NaN   3,818.75           NaN
380         NaN     727.25    10,788.00
381         NaN   3,818.75           NaN

[382 rows x 3 columns]

In [48]:
yearly_sales.columns[0:4]

Index(['Sale 2016', 'Sale 2017', 'Sale 2018'], dtype='object')

In [49]:
yearly_sales.columns[0:2]

Index(['Sale 2016', 'Sale 2017'], dtype='object')