In [36]:
import sqlalchemy,pyodbc,os

In [42]:
import pandas as pd
import pypyodbc as odbc

In [43]:
pypyodbc.drivers()

['SQL Server',
 'ODBC Driver 17 for SQL Server',
 'SQL Server Native Client RDA 11.0',
 'Microsoft Access Driver (*.mdb, *.accdb)',
 'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)',
 'Microsoft Access Text Driver (*.txt, *.csv)',
 'Microsoft Access Text Driver (*.txt, *.csv)']

In [44]:
import socket
socket.gethostname()

'Suji'

In [45]:
import platform
print(platform.node())

Suji

<h4> create SQL connection </h4>

In [50]:
Driver_Name = 'SQL Server'
Server_name = 'Suji\SQLEXPRESS'
Database_Name = 'AMAZONDB'

In [51]:
conn = f"""
    Driver={{{Driver_Name}}};
    Server={Server_name};
    Database={Database_Name};
    Trusted_connection='yes';
"""
connection= odbc.connect(conn)
print(connection)

<pypyodbc.Connection object at 0x00000240B6551550>

In [53]:
sqlQuery = """ SELECT * FROM CUSTOMERS_DATA """
df = pd.read_sql(sql = sqlQuery, con =connection)

C:\Users\jk_yo\AppData\Local\Temp\ipykernel_28592\3322231435.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql = sqlQuery, con =connection)

In [54]:
df

   customerkey firstname middelname lastname gender mstatus    income  midname
0         1001      JOHN          N   GEORGE      F       M  250000.0   Tanish
1         1002       JON          S     GEOR      M       M  350000.0     Tani
2         1003     JONNY          P    GEORG      M       S  200000.0  Abhijay
3         1004      BOHN          F   FGORGE      F       M  750000.0     Abhi
4         1005      SONY          M   DGORGE      M       S  500000.0      jay

In [55]:
sqlQuery = """ SELECT * FROM PRODUCTS_DATA """
df1 = pd.read_sql(sql = sqlQuery, con =connection)
df1

C:\Users\jk_yo\AppData\Local\Temp\ipykernel_28592\4211150699.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql(sql = sqlQuery, con =connection)

   productkey productname class  colour  unitprice
0         101        CAPS     M     RED        2.0
1         102        CAPS     H   GREEN        2.0
2         103      TABLES     L  YELLOW        4.0
3         104       SOFAS     H    BLUE        8.0

In [56]:
sqlQuery = """ SELECT * FROM SALES_DATA """
df2= pd.read_sql(sql = sqlQuery, con =connection)
df2

C:\Users\jk_yo\AppData\Local\Temp\ipykernel_28592\730210448.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2= pd.read_sql(sql = sqlQuery, con =connection)

    sales_id  customerkey  productkey  timekey  salesamount  salestax
0       1001         1001         101        1       6900.0     530.0
1       1002         1002         104        2       5300.0     130.0
2       1003         1003         102        4        630.0     430.0
3       1004         1004         103        1       6370.0     190.0
4       1005         1003         101        4       9300.0     230.0
5       1006         1002         103        3       5600.0     130.0
6       1007         1001         101        1       6900.0     530.0
7       1008         1002         104        2       5300.0     130.0
8       1009         1003         102        4        630.0     430.0
9       1010         1004         103        1       6370.0     190.0
10      1011         1003         101        4       9300.0     230.0
11      1012         1002         103        3       5600.0     130.0

In [58]:
sqlQuery = """ SELECT * FROM TIME_DATA """
df3 = pd.read_sql(sql = sqlQuery, con =connection)
df3

C:\Users\jk_yo\AppData\Local\Temp\ipykernel_28592\1715105043.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pd.read_sql(sql = sqlQuery, con =connection)

   timekey  year  quarter month  week         day
0        1  2020        3     1     3  2020-03-24
1        2  2021        2     2     2  2021-02-14
2        3  2020        3     1     3  2020-03-24
3        4  2021        2     2     2  2021-02-15
4        5  2020        3     1     3  2020-03-22
5        6  2021        3     2     2  2021-02-17

In [73]:

df4= df2.merge(df1,how='inner')
df4

,sales_id,customerkey,productkey,timekey,salesamount,salestax,productname,class,colour,unitprice
0,1001,1001,101,1,6900.0,530.0,CAPS,M,RED,2.0
1,1005,1003,101,4,9300.0,230.0,CAPS,M,RED,2.0
2,1007,1001,101,1,6900.0,530.0,CAPS,M,RED,2.0
3,1011,1003,101,4,9300.0,230.0,CAPS,M,RED,2.0
4,1002,1002,104,2,5300.0,130.0,SOFAS,H,BLUE,8.0
5,1008,1002,104,2,5300.0,130.0,SOFAS,H,BLUE,8.0
6,1003,1003,102,4,630.0,430.0,CAPS,H,GREEN,2.0
7,1009,1003,102,4,630.0,430.0,CAPS,H,GREEN,2.0
8,1004,1004,103,1,6370.0,190.0,TABLES,L,YELLOW,4.0
9,1006,1002,103,3,5600.0,130.0,TABLES,L,YELLOW,4.0
10,1010,1004,103,1,6370.0,190.0,TABLES,L,YELLOW,4.0
11,1012,1002,103,3,5600.0,130.0,TABLES,L,YELLOW,4.0

In [77]:
df4.groupby(['colour','class'])[['salestax','unitprice']].agg(['sum','max','min'])

             salestax               unitprice
                  sum    max    min       sum  max  min
colour class
BLUE   H        260.0  130.0  130.0      16.0  8.0  8.0
GREEN  H        860.0  430.0  430.0       4.0  2.0  2.0
RED    M       1520.0  530.0  230.0       8.0  2.0  2.0
YELLOW L        640.0  190.0  130.0      16.0  4.0  4.0

In [80]:
df5= df2.merge(df1,how='inner')

In [81]:
df5.shape

(12, 10)

In [82]:
df6= df2.merge(df1,how='right')
df6.shape

(12, 10)

In [93]:
df7  = pd.concat([df1,df2],join='outer',axis=1)
df7

,productkey,productname,class,colour,unitprice,sales_id,customerkey,productkey,timekey,salesamount,salestax
0,101.0,CAPS,M,RED,2.0,1001,1001,101,1,6900.0,530.0
1,102.0,CAPS,H,GREEN,2.0,1002,1002,104,2,5300.0,130.0
2,103.0,TABLES,L,YELLOW,4.0,1003,1003,102,4,630.0,430.0
3,104.0,SOFAS,H,BLUE,8.0,1004,1004,103,1,6370.0,190.0
4,NaN,NaN,NaN,NaN,NaN,1005,1003,101,4,9300.0,230.0
5,NaN,NaN,NaN,NaN,NaN,1006,1002,103,3,5600.0,130.0
6,NaN,NaN,NaN,NaN,NaN,1007,1001,101,1,6900.0,530.0
7,NaN,NaN,NaN,NaN,NaN,1008,1002,104,2,5300.0,130.0
8,NaN,NaN,NaN,NaN,NaN,1009,1003,102,4,630.0,430.0
9,NaN,NaN,NaN,NaN,NaN,1010,1004,103,1,6370.0,190.0
10,NaN,NaN,NaN,NaN,NaN,1011,1003,101,4,9300.0,230.0
11,NaN,NaN,NaN,NaN,NaN,1012,1002,103,3,5600.0,130.0

In [96]:
df8 = df1.set_index('productkey').join(df2.set_index('productkey'),lsuffix='_left' ,rsuffix='_right' ,how='right')
df8

,productname,class,colour,unitprice,sales_id,customerkey,timekey,salesamount,salestax
productkey,,,,,,,,,
101,CAPS,M,RED,2.0,1001,1001,1,6900.0,530.0
101,CAPS,M,RED,2.0,1005,1003,4,9300.0,230.0
101,CAPS,M,RED,2.0,1007,1001,1,6900.0,530.0
101,CAPS,M,RED,2.0,1011,1003,4,9300.0,230.0
102,CAPS,H,GREEN,2.0,1003,1003,4,630.0,430.0
102,CAPS,H,GREEN,2.0,1009,1003,4,630.0,430.0
103,TABLES,L,YELLOW,4.0,1004,1004,1,6370.0,190.0
103,TABLES,L,YELLOW,4.0,1006,1002,3,5600.0,130.0
103,TABLES,L,YELLOW,4.0,1010,1004,1,6370.0,190.0
103,TABLES,L,YELLOW,4.0,1012,1002,3,5600.0,130.0
104,SOFAS,H,BLUE,8.0,1002,1002,2,5300.0,130.0
104,SOFAS,H,BLUE,8.0,1008,1002,2,5300.0,130.0

In [98]:
df8.groupby(['colour'])['salesamount'].max()

colour
BLUE      5300.0
GREEN      630.0
RED       9300.0
YELLOW    6370.0
Name: salesamount, dtype: float64

In [99]:
df9 = df2.set_index('timekey').join(df3.set_index('timekey'),lsuffix='_left' ,rsuffix='_right' ,how='inner')

In [100]:
df9

,sales_id,customerkey,productkey,salesamount,salestax,year,quarter,month,week,day
timekey,,,,,,,,,,
1,1001,1001,101,6900.0,530.0,2020,3,1,3,2020-03-24
1,1004,1004,103,6370.0,190.0,2020,3,1,3,2020-03-24
1,1007,1001,101,6900.0,530.0,2020,3,1,3,2020-03-24
1,1010,1004,103,6370.0,190.0,2020,3,1,3,2020-03-24
2,1002,1002,104,5300.0,130.0,2021,2,2,2,2021-02-14
2,1008,1002,104,5300.0,130.0,2021,2,2,2,2021-02-14
3,1006,1002,103,5600.0,130.0,2020,3,1,3,2020-03-24
3,1012,1002,103,5600.0,130.0,2020,3,1,3,2020-03-24
4,1003,1003,102,630.0,430.0,2021,2,2,2,2021-02-15
4,1005,1003,101,9300.0,230.0,2021,2,2,2,2021-02-15
4,1009,1003,102,630.0,430.0,2021,2,2,2,2021-02-15
4,1011,1003,101,9300.0,230.0,2021,2,2,2,2021-02-15

In [103]:
yearly_quartly_monthly_avgsales= df9.groupby(['year','quarter','month'])['salesamount'].mean()
yearly_quartly_monthly_avgsales

year  quarter  month
2020  3        1        6290.000000
2021  2        2        5076.666667
Name: salesamount, dtype: float64

In [105]:
df9.groupby(['year','quarter','month'])[['salesamount','salestax']].agg(['mean','max','min','sum'])

                    salesamount                             salestax         \
                           mean     max     min      sum        mean    max
year quarter month
2020 3       1      6290.000000  6900.0  5600.0  37740.0  283.333333  530.0
2021 2       2      5076.666667  9300.0   630.0  30460.0  263.333333  430.0


                      min     sum
year quarter month
2020 3       1      130.0  1700.0
2021 2       2      130.0  1580.0